/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

.sidebar-header p {
    margin: 5px 0 0;
    opacity: 0.8;
    font-size: 14px;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-item:hover, .nav-item.active {
    background-color: #34495e;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item.logout {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ff6b6b;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-x: hidden;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.welcome-text {
    font-size: 16px;
    color: var(--text-color);
}

.date-time {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.stat-details h3 {
    margin: 0;
    font-size: 14px;
    color: var(--text-secondary);
}

.stat-number {
    margin: 5px 0 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
}

/* Recent Activities */
.recent-activities {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 25px;
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.activity-details {
    flex: 1;
}

.activity-text {
    margin: 0;
    color: #2c3e50;
    font-weight: 500;
}

.activity-time {
    margin: 5px 0 0;
    color: #7f8c8d;
    font-size: 12px;
}

.activity-amount {
    font-weight: 600;
    color: #2c3e50;
}

/* Table Styles */
.table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
    margin: 20px 0;
    width: 100%;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: #f8f9fa;
    color: #2c3e50;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #e9ecef;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    color: #2c3e50;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Search and Filter Bars */
.search-bar, .filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input, .filter-bar select, .filter-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-btn, .filter-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Action Buttons */
.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    color: #fff;
}

.view-btn {
    background-color: #3498db;
}

.edit-btn {
    background-color: #f39c12;
}

.delete-btn {
    background-color: #e74c3c;
}

/* Status Badges and Transaction Types */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.success {
    background-color: #3498db;
    color: #fff;
}

.status-badge.danger {
    background-color: #e74c3c;
    color: #fff;
}

.transaction-type {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.transaction-type.deposit {
    background-color: #3498db;
    color: #fff;
}

.transaction-type.withdrawal {
    background-color: #e74c3c;
    color: #fff;
}

.transaction-type.transfer {
    background-color: #9b59b6;
    color: #fff;
}

/* Management Section */
.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.management-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.management-card h3 {
    margin: 0 0 20px;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.submit-btn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Content Sections */
.content-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.content-section.active {
    display: block;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .main-content {
        padding: 10px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .management-grid {
        grid-template-columns: 1fr;
    }
}

.flash-message {
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.flash-message.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.flash-message.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loan Section Styles */
.loan-application-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.loan-header {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    padding: 20px;
}

.loan-header h3 {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.loan-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loan-info {
    flex: 1;
}

.loan-features {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.loan-features li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.loan-features i {
    color: #4CAF50;
}

.apply-loan-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.apply-loan-btn:hover {
    background: #45a049;
}

.active-loans-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.active-loans-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.active-loans-section h3 i {
    color: #3498db;
}

.loans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.loan-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}

.loan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.loan-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.loan-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.loan-status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.loan-status.approved {
    background-color: #d4edda;
    color: #155724;
}

.loan-status.rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.loan-date {
    color: #6c757d;
    font-size: 0.85rem;
}

.loan-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.loan-details > div {
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.loan-details label {
    display: block;
    color: #6c757d;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.loan-details p {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

.loan-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.cancel-loan-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.cancel-loan-btn:hover {
    background-color: #c0392b;
}

.no-loans {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    color: #6c757d;
}

.no-loans i {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 15px;
}

.no-loans p {
    font-size: 1.1rem;
    margin: 0;
}

/* Loan Application Form Styles */
.loan-application-form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.form-header h3 {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
}

.close-form-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}

.close-form-btn:hover {
    color: #333;
}

.loan-application-form .form-group {
    margin-bottom: 20px;
}

.loan-application-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.loan-application-form input,
.loan-application-form select,
.loan-application-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.loan-application-form textarea {
    resize: vertical;
    min-height: 80px;
}

.loan-application-form small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.cancel-btn {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.cancel-btn:hover {
    background: #e9ecef;
}

.loan-application-form .submit-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.loan-application-form .submit-btn:hover {
    background: #45a049;
}

/* Animation for form appearance */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loan-application-form {
    animation: slideDown 0.3s ease-out;
}

/* Admin Pending Loans Section */
.pending-loans-section {
    margin-top: 2rem;
}

.pending-loans-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.admin-actions .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.admin-actions .btn-primary {
    background-color: #4a90e2;
    color: white;
    border: none;
}

.admin-actions .btn-primary:hover {
    background-color: #357abd;
}

.loans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.loan-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.loan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.loan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.loan-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.loan-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.loan-status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.loan-details {
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.detail-row .label {
    color: #666;
    font-weight: 500;
}

.detail-row .value {
    color: #333;
    font-weight: 400;
}

.loan-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.loan-actions .btn {
    flex: 1;
    padding: 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.loan-actions .btn-success {
    background-color: #28a745;
    color: white;
    border: none;
}

.loan-actions .btn-success:hover {
    background-color: #218838;
}

.loan-actions .btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.loan-actions .btn-danger:hover {
    background-color: #c82333;
}

.no-pending-loans {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-pending-loans i {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.no-pending-loans p {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
} 