<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer - Bank System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Bank System</h2>
                <p>Admin Dashboard</p>
            </div>
            <nav class="sidebar-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="{{ url_for('logout') }}" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h1>Edit Customer</h1>
                <a href="{{ url_for('admin.dashboard') }}" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <div class="content-section">
                <div class="management-card">
                    <h2>Edit Customer Details</h2>
                    <form method="POST" action="{{ url_for('admin.edit_customer', account_number=customer.account_number) }}">
                        <div class="form-group">
                            <label>Account Number</label>
                            <input type="text" value="{{ customer.account_number }}" disabled>
                        </div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" value="{{ customer.name }}" required>
                        </div>
                        <div class="form-group">
                            <label>New PIN (Leave blank to keep current)</label>
                            <input type="password" name="pin" pattern="[0-9]{4}" title="PIN must be 4 digits">
                        </div>
                        <div class="form-group">
                            <label>Current Balance</label>
                            <input type="text" value="₹{{ "{:,.2f}".format(customer.balance) }}" disabled>
                        </div>
                        <button type="submit" class="submit-btn">Update Customer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 