{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Apply for a Loan</h2>
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('apply_loan') }}">
                <div class="form-group">
                    <label for="amount">Loan Amount (₹)</label>
                    <input type="number" class="form-control" id="amount" name="amount" min="1000" step="1000" required>
                </div>
                <div class="form-group">
                    <label for="term_months">Loan Term (Months)</label>
                    <select class="form-control" id="term_months" name="term_months" required>
                        <option value="12">12 Months</option>
                        <option value="24">24 Months</option>
                        <option value="36">36 Months</option>
                        <option value="48">48 Months</option>
                        <option value="60">60 Months</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="monthly_income">Monthly Income (₹)</label>
                    <input type="number" class="form-control" id="monthly_income" name="monthly_income" min="0" step="1000" required>
                </div>
                <div class="form-group">
                    <label for="employment_type">Employment Type</label>
                    <select class="form-control" id="employment_type" name="employment_type" required>
                        <option value="Salaried">Salaried</option>
                        <option value="Self-Employed">Self-Employed</option>
                        <option value="Business Owner">Business Owner</option>
                        <option value="Freelancer">Freelancer</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="purpose">Purpose of Loan</label>
                    <textarea class="form-control" id="purpose" name="purpose" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit Application</button>
            </form>
        </div>
    </div>
</div>
{% endblock %} 