<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Customer - Bank System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Bank System</h2>
                <p>Admin Dashboard</p>
            </div>
            <nav class="sidebar-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="{{ url_for('logout') }}" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h1>Customer Details</h1>
                <a href="{{ url_for('admin.dashboard') }}" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <div class="content-section">
                <div class="customer-details">
                    <h2>Account Information</h2>
                    <div class="detail-group">
                        <div class="detail-item">
                            <label>Account Number:</label>
                            <span>{{ customer.account_number }}</span>
                        </div>
                        <div class="detail-item">
                            <label>Name:</label>
                            <span>{{ customer.name }}</span>
                        </div>
                        <div class="detail-item">
                            <label>Balance:</label>
                            <span>₹{{ "{:,.2f}".format(customer.balance) }}</span>
                        </div>
                        <div class="detail-item">
                            <label>Account Created:</label>
                            <span>{{ customer.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                    </div>
                </div>

                <div class="transaction-history">
                    <h2>Transaction History</h2>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Recipient/Sender</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.transaction_date }}</td>
                                    <td>{{ transaction.transaction_type.title() }}</td>
                                    <td>₹{{ "{:,.2f}".format(transaction.amount) }}</td>
                                    <td>{{ transaction.recipient_account or 'N/A' }}</td>
                                    <td>{{ transaction.notes or 'N/A' }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 